PORT=8081
MONGODB_URI="mongodb+srv://qkjet1311:5qIDRjQtc4zHh0L5@blog-app.ddvmz.mongodb.net/?retryWrites=true&w=majority&appName=Blog-App"
ACCESS_TOKEN_SECRET_KEY=kjasdklfjklasdjfkjnsdjkanfjknsadfjklsdajfkljasdklfj
ACCESS_TOKEN_EXPIRES_IN=2h